1) Assume there is a table called Multicust, with all of the same column definitions
as Salespeople. Write a command that inserts all salespeople with more than one
customer into this table.
--->
         insert into multicust select * from Salespeople
         where snum in (select snum from customers group by snum having count(snum) > 1 ) ;
================================================================================================
2) Write a command that deletes all customers with no current orders.
--->
       DELETE FROM customers WHERE cnum NOT IN(SELECT cnum FROM orders);

================================================================================================
3) Write a command that increases by twenty percent the commissions of all salespeople with total orders above Rs. 3,000.
--->
      UPDATE SALESPEOPLE SET COMM = COMM + 0.2 
      WHERE SNUM IN (SELECT SNUM FROM ORDERS GROUP BY SNUM HAVING SUM(AMT) > 3000);