1) Write a command that puts the following values, in their given order, into the
salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100.
--->
             insert into salesperson values('1100','Blanco','San Jose',NULL);
=======================================================================================
2) Write a command that removes all orders from customer Clemens from the Orders table.
--->
             DELETE from orders where cnum in (select cnum from customers where cname ='Clemens');
========================================================================================
3) Write a command that increases the rating of all customers in Rome by 100.
--->
          Update customers set rating = rating+100 where city = 'Rome';
          SELECT * FROM CUSTOMERS;
========================================================================================
4) Salesperson Serres has left the company. Assign her customers to Motika
--->
       UPDATE Customers set Snum = 
      (SELECT SNUM FROM SALESPEOPLE WHERE SNAME = 'Motika') 
      WHERE Snum = (SELECT SNUM FROM SALESPEOPLE WHERE SNAME = 'Serres');
      SELECT * FROM CUSTOMERS;