1) Create a view that shows all of the customers who have the highest ratings.
--->
   CREATE VIEW V1_RATING 
   AS
   SELECT CNAME FROM CUSTOMERS WHERE RATING =
   (SELECT MAX(RATING) FROM CUSTOMERS) ;
   SELECT * FROM V1_RATING ;

======================================================================================
2) Create a view that shows the number of salespeople in each city.
--->
   CREATE VIEW V1_CnumCity
   AS
   SELECT CITY,COUNT(SNAME) FROM SALESPEOPLE GROUP BY CITY;
   SELECT * FROM V1_CnumCity ;
=======================================================================================
3) Create a view that shows the average and total orders for each salesperson after
his or her name. Assume all names are unique.
--->
   CREATE VIEW V1_SALES 
   AS
   select SNAME,count(onum),avg(onum) from salespeople JOIN orders using(snum) group by sname;
                                     
                                                               #OR
   CREATE VIEW V1_SALES 
   AS                                      
   select salespeople.sname,avg(orders.onum),count(orders.snum) from salespeople,orders
   where salespeople.snum=orders.snum group by sname;

========================================================================================
4) Create a view that shows each salesperson with multiple customers.
--->
  CREATE VIEW V2_SALES
  AS
  SELECT SNAME,CNAME FROM SALESPEOPLE JOIN CUSTOMERS USING(SNUM);

                                                                #OR
         
  CREATE VIEW V2_SALES
  AS        
  SELECT SNAME,COUNT(CNAME) FROM SALESPEOPLE JOIN CUSTOMERS USING(SNUM) GROUP BY SNAME;
=========================================================================================