1) Write a query that will give you all orders for more than Rs. 1,000.
-->
	select * from orders where amt > 1000

2) Write a query that will give you the names and cities of all salespeople in
London with a commission above .10.
-->
	select sname,city from salesperson where city = 'london' and comm > .1

3) Write a query on the Customers table whose output will exclude all customers
with a rating <= 100, unless they are located in Rome.
-->
	select * from customers where rating > 100 and city != 'rome'

4) What will be the output from the following query?

 Select * from Orders
 where (amt < 1000 OR
 NOT (odate = ‘1990-10-03’
 AND cnum > 2003));
-->
		onum	amt	   odate	cnum	snum
	1	3001	19	1996-10-03	2008	1007
	2	3003	767	1996-10-03	2001	1001
	3	3007	76	1996-10-04	2002	1003

5) What will be the output of the following query?

 Select * from Orders
 where NOT ((odate = ‘1990-10-03’ OR snum
 >1006) AND amt >= 1500);
-->
	1	3001	19	1996-10-03	2008	1007
	2	3003	767	1996-10-03	2001	1001
	3	3002	1900	1996-10-03	2007	1004	
	4	3005	5160	1996-10-03	2003	1002
	5	3006	1098	1996-10-03	2008	1007
	6	3009	1713	1996-10-04	2002	1003
	7	3007	76	1996-10-04	2002	1003
	8	3008	4723	1996-10-05	2006	1001
	9	3010	1310	1996-10-06	2004	1002
	10	3011	9892	1996-10-06	2006	1001


6) What is a simpler way to write this query?

 Select snum, sname, city, comm From Salespeople
where (comm > .12 OR comm <.14); 
-->
	select * from salesperson